{
  "name": "zoomintospotify",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/styles": "^4.11.3",
    "axios": "^0.21.0",
    "chart.js": "^2.9.4",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.7",
    "jquery": "^3.5.1",
    "merge": "^1.2.1",
    "oidc-client": "^1.9.0",
    "react": "^16.0.0",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^16.0.0",
    "react-gauge-chart": "^0.3.0",
    "react-hook-form": "^6.14.2",
    "react-infinite-scroller": "^1.2.4",
    "react-interval-hook": "^1.1.2",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "react-router-transition": "^2.0.0",
    "react-scripts": "^3.4.1",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "ajv": "^6.9.1",
    "cross-env": "^5.2.0",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "nan": "^2.14.1",
    "sass": "^1.62.1",
    "typescript": "^3.7.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "set \"NODE_OPTIONS=--openssl-legacy-provider\" rimraf ./build && react-scripts start",
    "build": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
